# projectNew

./: .project  pom.xml
Reports/: WebReport  jsonreport.json
report/: JsonReport.json  WebReport.html  xmlreport.xml
src/test/java/RunnerFile/: Runner.java
src/test/java/StepDefn/: StepDefn.java
src/test/resources/Feature/: Login.feature
